<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApi.Commands\EventsApi.Commands.csproj" />
    <ProjectReference Include="..\EventsApi.Services\EventsApi.Services.csproj" />
  </ItemGroup>

</Project>
