<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApi.Commands\EventsApi.Commands.csproj" />
    <ProjectReference Include="..\EventsApi.Services\EventsApi.Services.csproj" />
  </ItemGroup>

</Project>
