# EventsApi

./: Dockerfile  EventsApi.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
EventsApi/: EventsApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
EventsApi.AcceptanceTests/: EventsApi.AcceptanceTests.csproj  GlobalSuppressions.cs  SmsSendMicroserviceTests.cs
EventsApi.CommandHandlers/: EventsApi.CommandHandlers.csproj  GlobalSuppressions.cs  ISmsSendCommandHandler.cs  SmsSendCommandHandler.cs
EventsApi.Commands/: SmsSendCommand.cs
EventsApi.Events/: EventBus.cs  EventsApi.Events.csproj  GlobalSuppressions.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventsApi.Messages/: EventsApi.Messages.csproj  SmsSentEvent.cs
EventsApi.Services/: EventsApi.Services.csproj  ISmsRequestService.cs  IThirdPartyService.cs  SmsRequestService.cs  ThirdPartyResponse.cs  ThirdPartyService.cs
EventsApi.UnitTests/: EventsApi.UnitTests.csproj  GlobalSuppressions.cs  SmsRequestServiceTests.cs  SmsSendCommandHandlerTests.cs  SmsSendControllerTests.cs  SmsSendServiceTests.cs
EventsApi/Controllers/: SmsSendController.cs
EventsApi/Models/: SmsMessage.cs  SmsResponse.cs
