<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApi.CommandHandlers\EventsApi.CommandHandlers.csproj" />
    <ProjectReference Include="..\EventsApi.Commands\EventsApi.Commands.csproj" />
    <ProjectReference Include="..\EventsApi.Events\EventsApi.Events.csproj" />
    <ProjectReference Include="..\EventsApi.Messages\EventsApi.Messages.csproj" />
    <ProjectReference Include="..\EventsApi.Services\EventsApi.Services.csproj" />
    <ProjectReference Include="..\EventsApi\EventsApi.csproj" />
  </ItemGroup>

</Project>
